APP_PORT=3001

# RABBITMQ
RABBITMQ_USER="auth_user_publisher"
RABBITMQ_PASS="auth_user_publisher_pass"
RABBITMQ_PORT=5672
RABBITMQ_HOST="localhost"
RABBITMQ_VIRTUAL_HOST="/vhost_auth"
RABBITMQ_QUEUE_AUTH_SMS="queue_auth_recovery_pass_by_sms"
RABBITMQ_QUEUE_AUTH_SMS_KEY=".sms"
RABBITMQ_QUEUE_AUTH_SMS_DURABLE=true
RABBITMQ_QUEUE_AUTH_EMAIL="queue_auth_recovery_pass_by_email"
RABBITMQ_QUEUE_AUTH_EMAIL_KEY=".email"
RABBITMQ_QUEUE_AUTH_EMAIL_DURABLE=true
RABBITMQ_EXCHANGE_NAME="ex_recovery_password"
RABBITMQ_EXCHANGE_TYPE="direct"
RABBITMQ_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VIRTUAL_HOST}"
