# APP
APP_PORT=3001
APP_NAME="Notifications"

# AUTHENTICATION
API_KEYS=""

# RABBITMQ
RABBITMQ_USER=""
RABBITMQ_PASS=""
RABBITMQ_PORT=5672
RABBITMQ_HOST=""
RABBITMQ_VIRTUAL_HOST=""
RABBITMQ_QUEUE_AUTH_SMS=""
RABBITMQ_QUEUE_AUTH_SMS_KEY=""
RABBITMQ_QUEUE_AUTH_SMS_DURABLE=
RABBITMQ_QUEUE_AUTH_EMAIL=""
RABBITMQ_QUEUE_AUTH_EMAIL_KEY=""
RABBITMQ_QUEUE_AUTH_EMAIL_DURABLE=
RABBITMQ_EXCHANGE_NAME=""
RABBITMQ_EXCHANGE_TYPE=""
RABBITMQ_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VIRTUAL_HOST}"
